#API_HOST=http://ec2-54-254-235-2.ap-southeast-1.compute.amazonaws.com:51995/
API_HOST=http://172.104.180.123:51995/
NODE_ENV=development
PORT=5433
NODE_MODULES_CACHE=false
NODE_VERBOSE=true
NPM_CONFIG_PRODUCTION=false
